[Version]
Signature=$CHICAGO$
Class=Sample
ClassGuid={894A7460-A033-11D2-821E-444553540000}
Provider=%MFGNAME%

;------------------------------------------------------------------------------
;  SAMPLE class definition
;------------------------------------------------------------------------------

[ClassInstall32]
AddReg=ClassInstall32AddReg
CopyFiles=ClassInstall32CopyFiles

[ClassInstall32AddReg]
HKR,,,,"WDM Book Samples"
HKR,,Installer32,,"samclass.dll,SampleClassInstaller"
HKR,,EnumPropPages32,,samclass.dll
HKR,,Icon,,101

[ClassInstall32CopyFiles]
samclass.dll,,,2

[ClassInstall]
AddReg=ClassInstallAddReg
CopyFiles=ClassInstallCopyFiles

[ClassInstallAddReg]
HKR,,,,"WDM Book Samples"
HKR,,EnumPropPages,,samcls16.dll
HKR,,Icon,,102

[ClassInstallCopyFiles]
samcls16.dll,,,2

;------------------------------------------------------------------------------
;  Standard INF sections
;------------------------------------------------------------------------------

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
DefaultDestDir=10,System32\Drivers
ClassInstallCopyFiles=11
ClassInstall32CopyFiles=11

[SourceDisksFiles]
resource.sys=1,objchk~1\i386,
generic.sys=1,..\..\..\generic\objchk~1\i386,
wdmstub.sys=1,..\..\..\Append~1\newstub\objchk~1\i386,
samclass.dll=1,..\..\..\Chap15\samclass\release,
samcls16.dll=1,..\..\..\Chap15\samclass\samcls16,

[SourceDisksNames]
1=%INSTDISK%,,,

[DeviceList]
%DESCRIPTION%=DriverInstall,*WCO0304

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

[DriverInstall.ntx86]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
resource.sys,,,2
generic.sys,,,2

[DriverInstall.ntx86.Services]
AddService=resource,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\resource.sys

[DriverInstall.ntx86.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,SampleInfo,,"%wdmbook%\chap3\resource\resource.htm"

;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles;,StubCopyFiles

[StubCopyFiles]
wdmstub.sys,,,2

; Note: we can't specify wdmstub as one of the NTMPDriver values for this driver
; because the driver expects to find a single filename here. Therefore, use
; a LowerFilters value in the hardware key

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,resource.sys

[DriverInstall.HW]
AddReg=DriverHwAddReg,StubAddReg

[StubAddReg]
HKR,,LowerFilters,1,0x77,0x64,0x6d,0x73,0x74,0x75,0x62,0x2e,0x73,0x79,0x73,0,0

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="Walter Oney Software"
INSTDISK="Walter Oney Software Installation Disc"
DESCRIPTION="Resource Sample Driver"

