; Installation file for whichos driver
; Generated by Walter Oney's driver wizard
; Copyright (C) 2001 by Walter Oney Software
; All rights reserved

[Version]
Signature=$CHICAGO$
Class=Sample
ClassGuid={894A7460-A033-11D2-821E-444553540000}
Provider=%MFGNAME%

;------------------------------------------------------------------------------
;  SAMPLE class definition
;------------------------------------------------------------------------------

[ClassInstall32]
AddReg=ClassInstall32AddReg
CopyFiles=ClassInstall32CopyFiles

[ClassInstall32AddReg]
HKR,,,,"WDM Book Samples"
HKR,,Installer32,,"samclass.dll,SampleClassInstaller"
HKR,,EnumPropPages32,,samclass.dll
HKR,,Icon,,101

[ClassInstall32CopyFiles]
samclass.dll,,,2

[ClassInstall]
AddReg=ClassInstallAddReg
CopyFiles=ClassInstallCopyFiles

[ClassInstallAddReg]
HKR,,,,"WDM Book Samples"
HKR,,EnumPropPages,,samcls16.dll
HKR,,Icon,,102

[ClassInstallCopyFiles]
samcls16.dll,,,2

;------------------------------------------------------------------------------
;  Standard INF sections
;------------------------------------------------------------------------------

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
DefaultDestDir=10,System32\Drivers
ClassInstallCopyFiles=11
ClassInstall32CopyFiles=11

[SourceDisksFiles]
whichos.sys=1,objchk~1\i386,
generic.sys=1,..\..\generic\objchk~1\i386,
wdmstub.sys=1,..\..\Append~1\newstub\objchk~1\i386,
samclass.dll=1,..\..\Chap15\samclass\release,
samcls16.dll=1,..\..\Chap15\samclass\samcls16,

[SourceDisksNames]
1=%INSTDISK%,,,

[DeviceList]
%DESCRIPTION%=DriverInstall,*WCO0A02

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

[DriverInstall.ntx86]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
whichos.sys,,,2

[DriverInstall.ntx86.Services]
AddService=WHICHOS,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\whichos.sys

[DriverInstall.ntx86.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,SampleInfo,,"%wdmbook%\AppendixA\whichos\whichos.htm"

;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,whichos.sys

[DriverInstall.HW]
AddReg=DriverHwAddReg

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
MFGNAME="Walter Oney Software"
INSTDISK="Walter Oney Software Installation Disc"
DESCRIPTION="OS Determination Sample"
