// Resource script for Generic driver
// Generated by Walt Oney's driver wizard

#include <windows.h>
#include "version.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERMAJOR,VERMINOR,0,BUILD
 PRODUCTVERSION VERMAJOR, VERMINOR, 0, BUILD
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "This file is distributed under special license from Walter Oney Software\0"
            VALUE "CompanyName", "Walter Oney Software\0"
            VALUE "FileDescription", "Generic WDM Support Driver\0"
            VALUE "FileVersion", PRODVER
            VALUE "InternalName", "GENERIC\0"
            VALUE "LegalCopyright", "Copyright © 1999, 2000 Walter Oney Software\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Generic.sys\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "\0"
            VALUE "ProductVersion", PRODVER
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

