; Installation file for SampleCoinstallerDummy driver
; INF file for sample accompanying "Programming the Microsoft Windows Driver Model 2d ed."
; Copyright (C) 2002 by Walter Oney Software
; All rights reserved

[Version]
Signature=$CHICAGO$
Class=Sample
ClassGuid={894A7460-A033-11D2-821E-444553540000}
Provider=%ONEYSOFT%
CatalogFile=SampleCoinstallerDummy.cat
DriverVer=01/01/2003		; TODO replace with real info

;------------------------------------------------------------------------------
;  SAMPLE class definition
;------------------------------------------------------------------------------

[ClassInstall32]
AddReg=ClassInstall32AddReg
CopyFiles=ClassInstall32CopyFiles

[ClassInstall32AddReg]
HKR,,,,"WDM Book Samples"
HKR,,Installer32,,"samclass.dll,SampleClassInstaller"
HKR,,EnumPropPages32,,samclass.dll
HKR,,Icon,,101

[ClassInstall32CopyFiles]
samclass.dll,,,2

[ClassInstall]
AddReg=ClassInstallAddReg
CopyFiles=ClassInstallCopyFiles

[ClassInstallAddReg]
HKR,,,,"WDM Book Samples"
HKR,,EnumPropPages,,samcls16.dll
HKR,,Icon,,102

[ClassInstallCopyFiles]
samcls16.dll,,,2

;------------------------------------------------------------------------------
;  Standard INF sections
;------------------------------------------------------------------------------

[Manufacturer]
%MFGNAME%=DeviceList

[DestinationDirs]
DefaultDestDir=10,System32\Drivers
CoinstCopyFiles=11

[SourceDisksFiles]
SampleCoinstallerDummy.sys=1,objchk~1\i386,
samcoin.dll=1,objchk~1\i386,
generic.sys=1,..\..\..\generic\objchk~1\i386,
wdmstub.sys=1,..\..\..\Append~1\newstub\objchk~1\i386,
samclass.dll=1,..\..\..\Chap15\samclass\release,
samcls16.dll=1,..\..\..\Chap15\samclass\samcls16,

[SourceDisksNames]
1=%INSTDISK%,,,

[DeviceList]
%DESCRIPTION%=DriverInstall,*WCO1506

;------------------------------------------------------------------------------
;  Windows 2000 Sections
;------------------------------------------------------------------------------

[DriverInstall.ntx86]
CopyFiles=DriverCopyFiles

[DriverCopyFiles]
SampleCoinstallerDummy.sys,,,2
generic.sys,,,2

[DriverInstall.ntx86.Services]
AddService=SAMPLECOINSTALLERDUMMY,2,DriverService

[DriverService]
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%10%\system32\drivers\SampleCoinstallerDummy.sys

[DriverInstall.ntx86.hw]
AddReg=DriverHwAddReg

[DriverHwAddReg]
HKR,,SampleInfo,,"%wdmbook%\chap15\coinstaller\coinstaller.htm"
HKR,,ProgrammersShoeSize,0x00010001, 0C,00,00,00

; **** This is the main new thing in this INF, where we specify our device-specific coinstaller

[DriverInstall.ntx86.CoInstallers]
CopyFiles=CoinstCopyFiles
AddReg=CoinstAddReg

[CoinstCopyFiles]
samcoin.dll,,,2

[CoinstAddReg]
HKR,,CoInstallers32,0x00010000,"samcoin.dll,CoinstallerProc"

;------------------------------------------------------------------------------
;  Windows 98 Sections
;------------------------------------------------------------------------------

[DriverInstall]
AddReg=DriverAddReg
CopyFiles=DriverCopyFiles,StubCopyFiles
DriverVer=01/01/2003		; TODO replace with real info

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,"wdmstub.sys,SampleCoinstallerDummy.sys"

[StubCopyFiles]
wdmstub.sys,,,2

[DriverInstall.HW]
AddReg=DriverHwAddReg

;------------------------------------------------------------------------------
;  String Definitions
;------------------------------------------------------------------------------

[Strings]
ONEYSOFT="Walter Oney Software"
MFGNAME="Walter Oney Software"
INSTDISK="Walter Oney Software Installation Disc"
DESCRIPTION="Sample Coinstaller Dummy Device"
